body{
    background-color: black;
    
    display: flex;
    justify-content: center;

}

h1, h2, p{
    color: whitesmoke;
}

h2, p{
    margin: 0;
}


h1{
    font-size: 60px;
    line-height: 0.7;
}

.container {
    width: 468px;
    margin-top: 30px;
}

.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.options-container{
    display: flex;
    justify-content: center;
}


.grid{
    width: 456px;
    height: 456px;

    display: flex;
    flex-wrap: wrap;

    border: 6px solid whitesmoke;
    border-radius: 5px;

    margin-top: 20px;
}

.grid div{
    width: 100px;
    height: 100px;

    margin: 7px;

    /* background-color: rgb(70, 70, 70); */

    color: white;

    text-align: center;
    font-size: 70px;
    line-height: 1.6;

    border-radius: 3px;
}

.score-container, .undo-container, .restart-container{
    text-align: center;
    width: 80px;
    height: 60px;

    border: 4px solid whitesmoke;
    border-radius: 5px;
}

.undo-container, .restart-container{
    display: flex;
    align-items: center; 
    justify-content: center;
}

.undo-container:hover, .restart-container:hover{
    cursor: pointer;
}
